digraph g {
	edge [lblstyle="above, sloped"];
	s1 [shape="circle" label="1@[()]"];
	s2 [shape="circle" label="2@[()]"];
	s3 [shape="circle" label="3@[()]"];
	s4 [shape="circle" label="4@[()]"];
	s5 [shape="circle" label="5@[()]"];
	s6 [shape="circle" label="6@[()]"];
	s7 [shape="circle" label="7@[()]"];
	s8 [shape="circle" label="8@[()]"];
	s9 [shape="circle" label="9@[()]"];
	s10 [shape="circle" label="10@[()]"];
	s11 [shape="circle" label="11@[()]"];
	s1 -> s2 [label="euro / ok()"];
	s2 -> s3 [label="no_sugar / ok()"];
	s2 -> s4 [label="sugar / ok()"];
	s3 -> s6 [label="coffee / ok()"];
	s3 -> s5 [label="coffee / ok()"];
	s3 -> s7 [label="tea / ok()"];
	s4 -> s8 [label="coffee / ok()"];
	s4 -> s9 [label="tea / ok()"];
	s5 -> s10 [label="pour_coffee / ok()"];
	s6 -> s10 [label="pour_coffee / ok()"];
	s7 -> s10 [label="pour_tea / ok()"];
	s8 -> s6 [label="pour_sugar / ok()"];
	s9 -> s7 [label="pour_sugar / ok()"];
	s10 -> s11 [label="display_done / ok()"];
	s11 -> s1 [label="cup_taken / ok()"];
	__start0 [label="" shape="none" width="0" height="0"];
	__start0 -> s1;
}